Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=ModDB; Modulet\adoModuli.bas
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=Format\frmPerdoruesit.frm
UserControl=Controls\Vija.ctl
Form=Format\frmArtikujt.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=Format\frmKlientet.frm
Form=Format\frmKerkoArtikujt.frm
Form=Format\frmKerkoKlient.frm
Form=Format\frmShitja.frm
Form=Format\frmMain.frm
Form=Format\frmRregullimet.frm
Module=iniMod; Modulet\iniMod.bas
Form=Format\frmInfo.frm
Form=Format\frmSplash.frm
Module=modDeklarimi; Modulet\modDeklarimi.bas
Form=Format\frmLogin.frm
UserControl=Controls\isButton.ctl
Form=Format\frmKerkoPerdoruesit.frm
Form=Format\rptShitja.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=Reports\rptShitja.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Format\frmKerkoSh.frm
Form=Format\frmKategoria.frm
Form=Format\frmFurnizimi.frm
Form=Format\frmParagonet.frm
Form=Format\frmShitjaDitore.frm
Designer=Reports\rptLista.Dsr
Form=Format\frmFilter.frm
Startup="Sub Main"
HelpFile=""
Command32=""
Name="Restauranti"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Visual Soft Development"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
